
# Step 3: Initialize the Cable template
boot_template = Boots(
    make='YAMAHA',
    model='All Model',
    vendor='NACH',
    vendorcode='NACHMANN INTERNATIONAL CO. LTD',
    types_product='CV Boots Kit',
    vendornotes='* OEM REPLACEMENT CV BOOT KITS. NO CUTTING OR TRIMMING NECESSARY. ; * EXCEEDS OEM QUALITY  ;* HUGE SELECTION OF ATV/UTV APPLICATIONS AVAILABLE ; * INCLUDES EVERYTHING YOU NEED TO REPLACE ONE CV BOOT:  BOOT,  CLAMPS, AND 100G OF GREASE.   ',
    mpn='AT-08585',
    sku='120031',
    front_rear='FRONT',
    inboard_outboard='INBOARD'
)

# Step 4: Define the list of models and years
list_models = [
    
'ATP 330',
'Magnum 330 4x4',
'Sportsman 400 4x4',
'ATP 500',
'Sportsman 500 HO',
'Sportsman 600',
'Sportsman 700',
'Sportsman 700 EFI',
'Sportsman 800 EFI',
'Ranger EV',
'Ranger 500',
'Ranger 500 Crew',
'Ranger 500 Crew LE',
'Ranger 500 Crew Turbo Silver LE',
'Ranger 500 EFI',
'Ranger 500 EFI LE',
'ACE 570',
'Ranger 570 Crew EPS',
'Ranger 570 Crew EPS Full-Size',
'Ranger 570 Crew EPS LE',
'Ranger 570 Crew Full-Size',
'Ranger 570 EPS Full-Size',
'Ranger 570 EPS LE',
'Ranger RZR 570',
'Ranger RZR 570 EPS Trail LE',
'RZR 570',
'RZR 570 EPS',
'RZR 570 EPS LE',
'RZR 570 EPS Trail',
'RZR 570 EPS Trail LE',
'Ranger Crew 570-4',
'Ranger Crew 570-4 EPS',
'Ranger Crew 570-6',
'Ranger Crew 570-6 EPS',
'Sportsman MV7',
'Ranger 700 Crew',
'Ranger 6x6 700 EFI',
'Ranger XP 700',
'Ranger 800 EFI Mid-Size',
'Ranger 800 EFI Mid-Size LE',
'Ranger 800 EPS Mid-Size LE',
'Ranger RZR 4 800',
'Ranger RZR 4 800 EPS LE',
'Ranger RZR 4 800 EPS Robby Gordon',
'Ranger RZR 4 800 EPS Robby Gordon LE',
'Ranger RZR 4 800 Gordon Edition',
'Ranger RZR 800 EPS',
'Ranger RZR 800 EPS LE',
'Ranger RZR 800 LE',
'Ranger RZR 800 S',
'Ranger RZR 800 S LE',
'Ranger RZR S 800 EPS LE',
'RZR 4 800 EPS LE',
'RZR 800',
'RZR 800 EPS LE',
'RZR 800 XC Edition',
'RZR S 800',
'RZR S 800 EPS LE',
'ACE 900 XC',
'Ranger 900-6 Crew',
'Ranger 900-6 Crew EPS',
'Ranger 900 Crew',
'Ranger 900 Crew EPS',
'Ranger 900 Crew EPS LE',
'Ranger 900 XP',
'Ranger 900 XP Bronze Mist LE',
'Ranger 900 XP Deluxe',
'Ranger 900 XP EPS',
'Ranger 900 XP EPS Browning LE',
'Ranger 900 XP EPS Deluxe',
'Ranger 900 XP EPS Hunter Deluxe Edition',
'Ranger 900 XP EPS Hunter Edition',
'Ranger 900 XP EPS LE',
'Ranger 900 XP EPS Northstar Edition',
'Ranger 900 XP LE',
'Ranger Crew 900-5',
'Ranger Crew 900-5 EPS',
'Ranger Crew 900-6',
'Ranger Crew 900-6 EPS',
'Ranger Crew XP 900',
'Ranger Crew XP 900 EPS',
'Ranger RZR XP 4 900',
'Ranger RZR XP 4 900 EPS LE',
'Ranger RZR XP 900',
'Ranger RZR XP 900 EPS LE',
'Ranger RZR XP 900 EPS Walker Evans LE',
'Ranger RZR XP 900 HO Jagged X Edition',
'Ranger RZR XP 900 LE',
'Ranger XP 900',
'Ranger XP 900 EPS',
'Ranger XP 900 EPS High Lifter Edition',
'Ranger XP 900 EPS Hunter Deluxe Edition',
'Ranger XP 900 EPS Hunter Edition',
'Ranger XP 900 EPS Northstar Edition',
'Ranger XP 900 EPS Trail Edition',
'RZR 4 900 EPS',
'RZR 4 900 EPS LE',
'RZR 900',
'RZR 900 EPS',
'RZR 900 EPS LE',
'RZR 900 EPS Trail',
'RZR 900 EPS Trail Fox Edition LE',
'RZR 900 EPS XC Edition',
'RZR 900 Premium',
'RZR 900 XC Edition',
'General 1000',
'General 1000 Deluxe',
'General 1000 Deluxe Ride Command Edition',
'General 1000 EPS',
'General 1000 EPS Deluxe',
'General 1000 EPS Hunter Edition',
'General 1000 EPS Limited Edition',
'General 1000 EPS Premium',
'General 1000 EPS Ride Command Edition',
'General 1000 Premium',
'General 1000 Sport',
'General 4 1000',
'General 4 1000 Deluxe',
'General 4 1000 Deluxe Ride Command Edition',
'General 4 1000 EPS',
'General 4 1000 EPS Ride Command Edition',
'General 4 1000 Premium',
'Ranger 1000',
'Ranger 1000 EPS',
'Ranger 1000 Premium',
'Ranger 1000 Premium + Winter Prep Package',
'Ranger Crew XP 1000',
'Ranger Crew XP 1000 Big Game Edition',
'Ranger Crew XP 1000 EPS',
'Ranger Crew XP 1000 EPS 20th Anniversary',
'Ranger Crew XP 1000 EPS High Lifter Edition',
'Ranger Crew XP 1000 EPS NorthStar Edition',
'Ranger Crew XP 1000 EPS Northstar HVAC Edition',
'Ranger Crew XP 1000 EPS Premium',
'Ranger Crew XP 1000 High Lifter Edition',
'Ranger Crew XP 1000 NorthStar Big Game Edition',
'Ranger Crew XP 1000 NorthStar Edition Trail Boss',
'Ranger Crew XP 1000 NorthStar Premium',
'Ranger Crew XP 1000 NorthStar Ultimate',
'Ranger Crew XP 1000 Premium',
'Ranger Crew XP 1000 Texas Edition',
'Ranger Crew XP 1000 Trail Boss',
'Ranger Crew XP 1000 Waterfowl Edition',
'Ranger XP 1000',
'Ranger XP 1000 Big Game Edition',
'Ranger XP 1000 EPS',
'Ranger XP 1000 EPS 20th Anniversary',
'Ranger XP 1000 EPS High Lifter Edition',
'Ranger XP 1000 EPS Hunter Edition',
'Ranger XP 1000 EPS Northstar HVAC Edition',
'Ranger XP 1000 EPS Premium',
'Ranger XP 1000 EPS Ranch Edition',
'Ranger XP 1000 High Lifter Edition',
'Ranger XP 1000 NorthStar Edition',
'Ranger XP 1000 NorthStar Edition Trail Boss',
'Ranger XP 1000 NorthStar Premium',
'Ranger XP 1000 NorthStar Ultimate',
'Ranger XP 1000 Premium',
'Ranger XP 1000 Texas Edition',
'Ranger XP 1000 Trail Boss',
'Ranger XP 1000 Waterfowl Edition',
'Ranger EV Li-Ion',
'Ranger EV LSV',
'RZR XP 1000',
'RZR XP 1000 EPS',
'RZR XP 1000 EPS Desert Edition',
'RZR XP 1000 EPS DYNAMIX Edition',
'RZR XP 1000 EPS Fox Edition',
'RZR XP 1000 EPS Gold Matte Metallic LE',
'RZR XP 1000 EPS High Lifter Edition',
'RZR XP 1000 EPS LE',
'RZR XP 1000 EPS Ride Command Edition',
'RZR XP 1000 EPS Trails and Rock Edition',
'RZR XP 1000 EPS Velocity Blue LE',
'RZR XP 1000 High Lifter',
'RZR XP 1000 Limited Edition',
'RZR XP 1000 Premium',
'RZR XP 1000 Sport',
'RZR XP 1000 Trails & Rocks',
'RZR XP 1000 Ultimate',
'RZR XP 4 1000',
'RZR XP 4 1000 EPS',
'RZR XP 4 1000 EPS Dynamix Edition',
'RZR XP 4 1000 EPS High Lifter Edition',
'RZR XP 4 1000 EPS Ride Command Edition',
'RZR XP 4 1000 High Lifter',
'RZR XP 4 1000 Limited Edition',
'RZR XP 4 1000 Premium',
'RZR XP 4 1000 Sport',
'RZR XP 4 1000 Ultimate',
'RZR S 1000 EPS',




]
years = list(range(2005, 2025))

# Step 5: Generate the cable DataFrame
generator = BootGenerator(boot_template, list_models, years)
final_df = generator.generate_boot()

# Display the final DataFrame
final_df
