
# Step 3: Initialize the Cable template
boot_template = Boots(
    make='YAMAHA',
    model='All Model',
    vendor='NACH',
    vendorcode='NACHMANN INTERNATIONAL CO. LTD',
    types_product='CV Boots Kit',
    vendornotes='* OEM REPLACEMENT CV BOOT KITS. NO CUTTING OR TRIMMING NECESSARY. ; * EXCEEDS OEM QUALITY  ;* HUGE SELECTION OF ATV/UTV APPLICATIONS AVAILABLE ; * INCLUDES EVERYTHING YOU NEED TO REPLACE ONE CV BOOT:  BOOT,  CLAMPS, AND 100G OF GREASE.   ',
    mpn='AT-08583',
    sku='120030',
    front_rear='REAR',
    inboard_outboard='OUTBOARD'
)

# Step 4: Define the list of models and years
list_models = [
    
'Outlander 500 HO 4x4 EFI',
'Outlander 500 HO 4x4 EFI XT',
'Outlander 500 HO 4x4 EFI XT-P',
'Outlander 650 HO 4x4 EFI',
'Outlander 650 HO 4x4 EFI XT',
'Outlander 800 HO 4x4 EFI',
'Outlander 800 HO 4x4 EFI XT',
'Outlander 800R EFI',
'Outlander 800R EFI DPS',
'Outlander 800R EFI X mr',
'Outlander 800R EFI X xc',
'Outlander 800R EFI XT',
'Outlander 800R EFI XT-P',
'Renegade 800',
'Renegade 800 X',
'Renegade 800R',
'Renegade 800R X xc',
'Sportsman 450',
'Sportsman 500 EFI',
'Sportsman 500 EFI X2',
'Sportsman 500 HO',
'X2 500 EFI',
'Sportsman 700 MV',
'Sportsman 700 EFI',
'Sportsman 800 EFI',
'Sportsman 800 EFI X2',
'Ranger 2x4 500',
'Ranger 4x4 400',
'Ranger 4x4 500',
'Ranger 4x4 500 EFI',
'Ranger 4x4 700 EFI',
'Ranger 500',
'Ranger 500 Crew',
'Ranger 500 Crew LE',
'Ranger 500 Crew Turbo Silver LE',
'Ranger 500 EFI',
'Ranger 500 EFI LE',
'ACE 570 SP',
'ACE 500',
'Ranger 570 Crew EPS Full-Size',
'Ranger 570 Crew EPS LE',
'Ranger 570 Crew EPS',
'Ranger 570 Full-Size',
'Ranger 570 EPS Full-Size',
'Ranger RZR 570',
'Ranger RZR 570 EPS Trail LE',
'RZR 570',
'RZR 570 EPS',
'RZR 570 EPS LE',
'RZR 570 EPS Trail',
'RZR 570 EPS Trail LE',
'RZR 570 Trail',
'Ranger Crew 570-4',
'Ranger Crew 570-4 EPS',
'Ranger 6x6 700 EFI',
'Ranger XP 700',
'Ranger 800 EFI Mid-Size',
'Ranger 800 EFI Mid-Size LE',
'Ranger 800 EPS Mid-Size LE',
'ACE 900 SP',
'Ranger EV',
'Ranger EV Li-Ion',
'Ranger EV LSV',
'RZR XP 1000',
'RZR XP 1000 EPS',
'RZR XP 1000 EPS Desert Edition',
'RZR XP 1000 EPS DYNAMIX Edition',
'RZR XP 1000 EPS Fox Edition',
'RZR XP 1000 EPS Gold Matte Metallic LE',
'RZR XP 1000 EPS High Lifter Edition',
'RZR XP 1000 EPS LE',
'RZR XP 1000 EPS Ride Command Edition',
'RZR XP 1000 EPS Trails and Rock Edition',
'RZR XP 1000 EPS Velocity Blue LE',
'RZR XP 1000 High Lifter',
'RZR XP 1000 Limited Edition',
'RZR XP 1000 Premium',
'RZR XP 1000 Sport',
'RZR XP 1000 Trails & Rocks',
'RZR XP 1000 Ultimate',
'RZR XP 4 1000',
'RZR XP 4 1000 EPS',
'RZR XP 4 1000 EPS Dynamix Edition',
'RZR XP 4 1000 EPS High Lifter Edition',
'RZR XP 4 1000 EPS Ride Command Edition',
'RZR XP 4 1000 High Lifter',
'RZR XP 4 1000 Limited Edition',
'RZR XP 4 1000 Premium',
'RZR XP 4 1000 Sport',
'RZR XP 4 1000 Ultimate',



]
years = list(range(2004, 2022))

# Step 5: Generate the cable DataFrame
generator = BootGenerator(boot_template, list_models, years)
final_df = generator.generate_boot()

# Display the final DataFrame
final_df
