
# Step 3: Initialize the Cable template
boot_template = Boots(
    make='Can-am',
    model='All Model',
    vendor='NACH',
    vendorcode='NACHMANN INTERNATIONAL CO. LTD',
    types_product='CV Boots Kit',
    vendornotes='* OEM REPLACEMENT CV BOOT KITS. NO CUTTING OR TRIMMING NECESSARY. ; * EXCEEDS OEM QUALITY  ;* HUGE SELECTION OF ATV/UTV APPLICATIONS AVAILABLE ; * INCLUDES EVERYTHING YOU NEED TO REPLACE ONE CV BOOT:  BOOT,  CLAMPS, AND 100G OF GREASE.   ',
    mpn='AT-08545',
    sku='120027',
    front_rear='FRONT',
    inboard_outboard='OUTBOARD'
)

# Step 4: Define the list of models and years
list_models = [
    
'Outlander 400 HO 4x4',
'Outlander 400 HO 4x4 XT',
'Outlander 400 EFI',
'Outlander 400 EFI XT',
'Outlander 400 HO',
'Outlander 400 HO EFI',
'Outlander 400 HO EFI XT',
'Outlander 400 HO XT',
'Outlander Max 400 EFI',
'Outlander Max 400 EFI XT',
'Outlander 500 HO 4x4 EFI',
'Outlander 500 HO 4x4 EFI XT',
'Outlander 500 HO 4x4 EFI XT-P',
'Outlander Max 500 EFI XT',
'Outlander Max 500 HO EFI LTD',
'Outlander Max 500 HO EFI XT',
'Outlander Max 500 HO EFI XT-P',
'Renegade 500',
'Outlander 650 HO 4x4 EFI',
'Outlander 650 HO 4x4 EFI XT',
'Outlander 650 HO EFI 4x4',
'Outlander 650 HO EFI 4x4 XT',
'Outlander 650 EFI',
'Outlander 650 EFI XT',
'Outlander 650 EFI XT-P',
'Outlander 650 6x6 XT',
'Outlander 650 XT',
'Outlander Max 650 EFI',
'Outlander Max 650 EFI DPS',
'Outlander Max 650 EFI XT',
'Outlander Max 650 EFI XT-P',
'Outlander Max 650 XT',
'Outlander 800 HO EFI 4x4',
'Outlander 800 HO EFI 4x4 XT',
'Outlander 800 HO 4x4 EFI',
'Outlander 800 HO 4x4 EFI XT',
'Outlander 800R EFI',
'Outlander 800R EFI DPS',
'Outlander 800R EFI X mr',
'Outlander 800R EFI X xc',
'Outlander 800R EFI XT',
'Outlander 800R EFI XT-P',
'Renegade 800',
'Renegade 800 X',
'Renegade 800R',
'Renegade 800R X xc',
'Renegade 850',
'Renegade 850 X xc',
'Outlander 1000 6x6 XT',
'Outlander 1000 EFI',
'Outlander 1000 EFI DPS',
'Outlander 1000 EFI XT',
'Outlander 1000 EFI XT-P',
'Outlander 1000 Mossy Oak Hunting Edition',
'Outlander 1000 X mr',
'Outlander 1000 X xc',
'Outlander 1000 XT',
'Outlander 1000 XT-P',
'Outlander 1000R X mr',
'Outlander 1000R X xc',
'Outlander 1000R XT',
'Outlander 1000R XT-P',
'Renegade 1000',
'Renegade 1000 X mr',
'Renegade 1000 X xc',
'Renegade 1000R X mr',
'Renegade 1000R X xc',
'Commander 800R',
'Commander 800R XT',
'Commander 1000',
'Commander 1000 Limited',
'Commander 1000 X',
'Commander 1000 XT',
'Commander 1000 XT-P',
'Commander 1000R Limited',
'Commander 1000R X mr',
'Commander 1000R XT',
'Commander 1000R XT-P',
'KVF650 Brute Force 4x4i',
'KVF750 Brute Force 4x4i',
'KVF750 Brute Force 4x4i EPS',
'KVF750 Brute Force 4x4i EPS Camo',
'KAF400 Mule 610 4x4',
'KAF400 Mule 610 4x4 SE',
'KAF400 Mule 610 4x4 XC',
'KAF400 Mule 610 4x4 XC SE',
'KAF400 Mule SX',
'KAF400 Mule SX 4x4',
'KAF400 Mule SX 4x4 FE',
'KAF400 Mule SX 4x4 FI',
'KAF400 Mule SX 4x4 SE',
'KAF400 Mule SX 4x4 SE FI',
'KAF400 Mule SX 4x4 XC',
'KAF400 Mule SX 4x4 XC Camo',
'KAF400 Mule SX 4x4 XC Camo FI',
'KAF400 Mule SX 4x4 XC FI',
'KAF400 Mule SX 4x4 XC LE',
'KAF400 Mule SX 4x4 XC LE FI',
'KAF400 Mule SX 4x4 XC SE',
'Sportsman 450',
'Sportsman 450 HO',
'Sportsman 450 HO EPS',
'Sportsman 450 HO Utility',
'Sportsman 450 HO Utility Edition',
'Scrambler 500 4x4',
'Sportsman 500 EFI',
'Sportsman 500 EFI Touring',
'Sportsman 500 EFI X2',
'Sportsman 500 HO',
'Sportsman 500 HO Touring',
'Sportsman 550 EFI Touring w/ EPS',
'Sportsman 550 EFI XP',
'Sportsman 550 EFI XP w/ EPS',
'Sportsman 550 Touring EPS',
'Sportsman 550 X2',
'Sportsman 550 X2 EPS',
'Sportsman 570',
'Sportsman 570 6x6',
'Sportsman 570 Big Boss 6x6 EPS',
'Sportsman 570 EPS',
'Sportsman 570 EPS Utility',
'Sportsman 570 EPS Utility Edition',
'Sportsman 570 Hunt Edition',
'Sportsman 570 Hunter Edition',
'Sportsman 570 Premium',
'Sportsman 570 Ride Command Edition',
'Sportsman 570 SP',
'Sportsman 570 SP Hunters Edition',
'Sportsman 570 Touring',
'Sportsman 570 Touring EPS',
'Sportsman 570 Touring Premium',
'Sportsman 570 Touring SP',
'Sportsman 570 Trail',
'Sportsman 570 Ultimate Trail LE',
'Sportsman 570 Utility HD',
'Sportsman 570 Utility HD LE',
'Sportsman 570 X2',
'Sportsman 570 X2 EPS',
'Sportsman 700 EFI',
'Sportsman 700 EFI X2',
'Sportsman 800 6x6 Big Boss',
'Sportsman 800 EFI',
'Sportsman 800 EFI 6x6 Big Boss',
'Sportsman 800 EFI Deluxe',
'Sportsman 800 EFI HO',
'Sportsman 800 EFI Touring',
'Sportsman 800 EFI X2',
'Sportsman 800 EFI X2 Deluxe',
'Sportsman 850 EFI Touring EPS',
'Sportsman 850 EFI XP',
'Sportsman 850 EFI XP w/ EPS',
'Sportsman 850 HO Touring EPS',
'Sportsman 850 HO Touring EPS Bronze Mist LE',
'Sportsman 850 HO Touring EPS Sunset Red LE',
'Sportsman 850 HO XP',
'Sportsman 850 HO XP EPS',
'Sportsman 850 HO XP EPS Browning LE',
'Sportsman 850 HO XP EPS Orange Madness LE',
'Sportsman 850 HO XP EPS Pearl White LE',
'Sportsman 850 HO XP EPS Stealth Black LE',
'Sportsman 850 Touring',
'Sportsman 850 Touring SP',
'Ranger 500',
'Ranger 500 EFI',
'Ranger 500 EFI LE',
'Sportsman 700 MV',
'Ranger HD 700',
'Ranger XP 700',
'Ranger 800 Crew',
'Ranger 800 Crew EPS',
'Ranger 800 Crew EPS LE',
'Ranger 800 HD',
'Ranger 800 HD EPS',
'Ranger 800 XP',
'Ranger 800 XP EPS',
'Ranger 800 XP EPS LE',
'Ranger 800 XP LE',
'YFM700 Grizzly EPS',
'YFM700 Grizzly EPS Camo',
'YFM700 Grizzly EPS LE',
'YFM700 Grizzly EPS SE',
'YFM700 Grizzly EPS XT-R',
'YFM700 Grizzly FI 4x4 Auto EPS',
'YFM700 Grizzly FI 4x4 Auto EPS SE',
'YXE85 Wolverine X2',
'YXE85 Wolverine X2 R-Spec',
'YXE85 Wolverine X2 R-Spec SE',
'YXE85 Wolverine X2 XT-R',

    


]
years = list(range(2006, 2025))

# Step 5: Generate the cable DataFrame
generator = BootGenerator(boot_template, list_models, years)
final_df = generator.generate_boot()

# Display the final DataFrame
final_df
